prefix=@PREFIX@
includedir=${prefix}/include
libdir=${prefix}/lib

Requires: rsys >= @RSYS_VERSION@
Name: Star-Cam
Description: Star Camera library
Version: @VERSION@
Libs: -L${libdir} -lscam
Libs.private: -lm
CFlags: -I${includedir}
